OPENAI_API_KEY="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"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jYmZ4amN3YnphZWhqeXVoYXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzI4OTIsImV4cCI6MjA4NDU0ODg5Mn0.xcDdueNZGc6px4Eb7kexTmosNZjS0jgGfrAsfVrGeXI"
SUPABASE_URL="https://ocbfxjcwbzaehjyuhatz.supabase.co"
VITE_SUPABASE_PROJECT_ID="juqpdlkziunzxkknbnjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cXBkbGt6aXVuenhra25ibmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzY4OTYsImV4cCI6MjA4NDU1Mjg5Nn0.NwAapkWdE0wS9_Icawv_HirG67VUU6-DW0JjAmgPtTY"
VITE_SUPABASE_URL="https://juqpdlkziunzxkknbnjr.supabase.co"
